* {
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
}

/* Deck */
.deck {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100vw;
  align-content: center;
}

/* Card */
.card {
  padding: 10px;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}